# magic-card-game-backend

./: .gitlab-ci.yml  Dockerfile  README.md  application-deployment.properties  build.gradle  compose.yaml  settings.gradle
src/: .gitlab-ci.yml
src/main/java/fontys/magiccardgame/: MagicCardGameApplication.java
src/main/java/fontys/magiccardgame/advice/: GlobalExceptionHandler.java
src/main/java/fontys/magiccardgame/business/: CardConverter.java  CardManager.java  CardService.java  CardServiceInterface.java  DeckService.java  DefaultCards.java  DefaultCardsService.java  GameSession.java  LoginService.java  LoginUseCase.java  PlayerService.java  UserConverter.java  UserService.java  UserTestService.java
src/main/java/fontys/magiccardgame/business/converters/: CardConverter.java  DeckConverter.java  PlayerConverter.java  UserConverter.java
src/main/java/fontys/magiccardgame/business/dto/: AddCardToDeckRequest.java  CreateCardResponse.java  CreateUserRequest.java  GameStartMessage.java  GetAllCardsResponse.java  GetAllUsersResponse.java  GetDeckResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java
src/main/java/fontys/magiccardgame/business/exception/: CardNotFoundException.java  DeckSizeLimitException.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java
src/main/java/fontys/magiccardgame/business/exceptions/: CardNotFoundException.java  DeckSizeLimitException.java
src/main/java/fontys/magiccardgame/business/impl/: CardManagerImpl.java  CardService.java
src/main/java/fontys/magiccardgame/configuration/: WebSocketConfig.java
src/main/java/fontys/magiccardgame/configuration/advice/: GlobalExceptionHandler.java
src/main/java/fontys/magiccardgame/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/fontys/magiccardgame/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/fontys/magiccardgame/configuration/rest/: RestCorsConfiguration.java
src/main/java/fontys/magiccardgame/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fontys/magiccardgame/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/fontys/magiccardgame/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/fontys/magiccardgame/configuration/ws/: WebSocketConfig.java
src/main/java/fontys/magiccardgame/controller/: CardController.java  CardsController.java  DeckController.java  InvitationController.java  LoginController.java  MatchmakingController.java  PlayerController.java  UserController.java
src/main/java/fontys/magiccardgame/domain/: Card.java  CardSpecification.java  Deck.java  GameInvitation.java  GameSession.java  InvitationMessage.java  LoginRequest.java  LoginResponse.java  PlayCardRequest.java  Player.java  User.java  UserStatusMessage.java
src/main/java/fontys/magiccardgame/models/: Card.java
src/main/java/fontys/magiccardgame/persistence/: CardRepository.java  CardsRepo.java  DeckRepository.java  PlayerRepo.java  PlayerRepository.java  UserRepo.java  UserRepository.java
src/main/java/fontys/magiccardgame/persistence/entity/: Card.java  CardEntity.java  Deck.java  DeckEntity.java  Player.java  PlayerEntity.java  RoleEnum.java  UserEntity.java
src/main/java/fontys/magiccardgame/persistence/impl/: CardsRepoFake.java
src/main/java/fontys/magiccardgame/service/: GameSessionService.java
src/main/resources/: application.properties
src/test/java/fontys/magiccardgame/: CardManagerTests.java  CardServiceTests.java  DeckServiceTests.java  GameSessionTests.java  LoginServiceTest.java  LoginServiceTests.java  LoginUseCaseTest.java  PlayerServiceTests.java  UserServiceTests.java
src/test/java/fontys/magiccardgame/ControllerTests/: CardControllerTests.java  UserControllerTests.java
src/test/java/fontys/magiccardgame/persistance/tests/: CardRepositoryIntegrationTest.java  DeckRepositoryTests.java
(+4 files in other folders)
